{
  "content_search_max_file_size": "10MB",
  "enable_kitty_keyboard": false,
  "imports": [],
  "lines_after_match_in_preview": 1,
  "lines_before_match_in_preview": 1,
  "preview_transformers": [],
  "show_selection_mark": true,
  "special_paths": {
    "/media": {
      "list": "never",
      "sum": "never"
    },
    "trav": {
      "list": "always",
      "show": "always",
      "sum": "never"
    },
    "~/.config": {
      "show": "always"
    }
  },
  "modal": true,
  "skin": {
    "char_match": "#b8bb26 #282828 Bold",
    "content_extract": "#8ec07c #282828",
    "content_match": "#b8bb26 #282828",
    "count": "#fe8019 #282828",
    "dates": "#8ec07c #282828",
    "default": "#d5c4a1 #282828",
    "device_id_major": "#fbf1c7 #282828",
    "device_id_minor": "#fbf1c7 #282828",
    "device_id_sep": "#bdae93 #282828",
    "directory": "#83a598 #282828",
    "exe": "#b8bb26 #282828",
    "file": "#d5c4a1 #282828",
    "file_error": "#fb4934 #282828",
    "flag_label": "#d5c4a1 #282828",
    "flag_value": "#83a598 #282828 Bold",
    "git_branch": "#d3869b #282828",
    "git_deletions": "#fb4934 #282828",
    "git_insertions": "#b8bb26 #282828",
    "git_status_conflicted": "#fb4934 #282828",
    "git_status_current": "#d5c4a1 #282828",
    "git_status_ignored": "#bdae93 #282828",
    "git_status_modified": "#fabd2f #282828",
    "git_status_new": "#8ec07c #282828 Bold",
    "git_status_other": "#fb4934 #282828",
    "good_to_bad_0": "#b8bb26",
    "good_to_bad_1": "#b8bb26",
    "good_to_bad_2": "#8ec07c",
    "good_to_bad_3": "#83a598",
    "good_to_bad_4": "#fabd2f",
    "good_to_bad_5": "#fabd2f",
    "good_to_bad_6": "#fe8019",
    "good_to_bad_7": "#d65d0e",
    "good_to_bad_8": "#fb4934",
    "good_to_bad_9": "#fb4934",
    "group": "#d3869b #282828",
    "help_bold": "#d3869b #282828 Bold",
    "help_code": "#d5c4a1 #bdae93",
    "help_headers": "#d3869b #282828",
    "help_italic": "#fb4934 #282828 Italic",
    "help_paragraph": "#d5c4a1 #282828",
    "help_table_border": "#bdae93 #282828",
    "hex_ascii_graphic": "#665c54 #282828",
    "hex_ascii_other": "#fabd2f #282828",
    "hex_ascii_whitespace": "#fabd2f #282828",
    "hex_non_ascii": "#fb4934 #282828",
    "hex_null": "#bdae93 #282828",
    "input": "#d5c4a1 #282828",
    "link": "#8ec07c #282828",
    "mode_command_mark": "#bdae93 #fb4934 Bold",
    "owner": "#fbf1c7 #282828",
    "parent": "#bdae93 #282828",
    "perm__": "#bdae93 #282828",
    "perm_r": "#8ec07c #282828",
    "perm_w": "#fe8019",
    "perm_x": "#b8bb26 #282828",
    "preview": "#d5c4a1 #3c3836",
    "preview_line_number": "#d5c4a1 #3c3836",
    "preview_match": "none #b8bb26",
    "preview_separator": "#d3869b #282828",
    "preview_title": "#d5c4a1 #282828",
    "pruning": "#bdae93 #282828 Italic",
    "purpose_bold": "#fabd2f #504945 Bold",
    "purpose_ellipsis": "#d5c4a1 #504945",
    "purpose_italic": "#fabd2f #504945 Italic",
    "purpose_normal": "#d5c4a1 #504945",
    "scrollbar_thumb": "#665c54 #282828",
    "scrollbar_track": "#bdae93 #282828",
    "selected_line": "none #504945",
    "sparse": "#fabd2f #282828",
    "staging_area_title": "#d5c4a1 #282828",
    "status_bold": "#d3869b #3c3836 Bold",
    "status_code": "#fe8019 #3c3836",
    "status_ellipsis": "#d5c4a1 #3c3836",
    "status_error": "#bdae93 #3c3836",
    "status_italic": "#83a598 #3c3836 Italic",
    "status_job": "#fabd2f #3c3836",
    "status_normal": "#bdae93 #3c3836",
    "tree": "#504945 #282828"
  },
  "verbs": [
    {
      "invocation": "edit",
      "shortcut": "e",
      "key": "ctrl-e",
      "apply_to": "text_file",
      "execution": "$EDITOR {file}",
      "leave_broot": false
    },
    {
      "invocation": "create {subpath}",
      "execution": "$EDITOR {directory}/{subpath}",
      "leave_broot": false
    },
    {
      "invocation": "git_diff",
      "shortcut": "gd",
      "leave_broot": false,
      "execution": "git difftool -y {file}"
    },
    {
      "invocation": "backup {version}",
      "key": "ctrl-b",
      "leave_broot": false,
      "auto_exec": false,
      "execution": "cp -r {file} {parent}/{file-stem}-{version}{file-dot-extension}"
    },
    {
      "invocation": "terminal",
      "key": "ctrl-t",
      "execution": "$SHELL",
      "set_working_dir": true,
      "leave_broot": false
    }
  ]
}
